Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Wed, 19 Feb 2025 17:40:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B261:3E5F0:11600F4:13B6776:67B6151E
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4631-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986207.249177,VS0,VE434
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b32a97a93bd445591a31c707291c2f6544199c1

