Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Wed, 19 Feb 2025 17:40:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42A1:2FDACF:10D4D32:132B000:67B6151C
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4648-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986206.405412,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: be5a4d4287eb4ddbce8a3daf41da9035cb1f597f

