Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Wed, 19 Feb 2025 17:40:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36B4:1D0110:111C615:137354C:67B61523
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4643-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986212.829523,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 277a5f1cef1eddd7d429ab5d0ec1435bdf38ab54

