Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Wed, 19 Feb 2025 17:40:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC54:1C0546:1183F6E:13DA57A:67B6151E
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4644-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986207.257352,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 3733b2d2843a1d186c33041d73d93bdc86cd5522

