Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Wed, 19 Feb 2025 17:40:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A81C:174DE2:10FA58E:135058D:67B6151D
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4640-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986206.998093,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 2625a1d84bc749db352ae61f786a60e276b7f392

