Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Wed, 19 Feb 2025 17:40:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5158:1D0110:111BE92:1372D10:67B6151D
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4649-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986206.709512,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: d7e5cc82f5b80ca1c39490f25521bafd373a0072

