Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Wed, 19 Feb 2025 17:40:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F4C:1D047:FF20E8:1247D52:67B6151E
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4656-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986206.441778,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: 818519899482e8cb6d4baeedf0d7f32cd7045289

