Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Wed, 19 Feb 2025 17:40:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0BC:1D2135:128231F:14D9402:67B6151C
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4636-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986206.725188,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 55f2acdb660218d7052542f5ae32efd100efadda

