Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Wed, 19 Feb 2025 17:40:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2CC:981C4:1095E81:12ECF5C:67B6151E
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4633-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986206.441703,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 234ec8bfec88559ed8a0a62377448f68f72b3bf1

