Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Wed, 19 Feb 2025 17:40:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0DF:3E3DC:139EC5A:15F5440:67B6151D
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4659-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986206.077796,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c6d0266329de296786358b0450381e211cb53d7

