Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Wed, 19 Feb 2025 17:40:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36EC:2FDACF:10D4D09:132AFCF:67B6151D
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4650-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986206.262556,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 620e44f0fa6ab4370404bd15fce0dc8b9f2856b2

