Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Wed, 19 Feb 2025 17:40:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A5C:2FEE82:11D9F5D:14314E8:67B6151D
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Feb 2025 17:30:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4639-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739986206.077688,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fc576766c431b98e071d0e13df97b8379f48016

